# ParserKafkaToHdfs

./: pom.xml
src/main/scala/org/example/: Main.scala  ParamsLoad.scala
